<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander's website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <section class="sub-header">

   
    <nav>
        
        <a href="index.html"><img width="5%" src="logo.png" ></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()" ></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars"  onclick="showMenu()" ></i>
    </nav>
   <h1>Projects</h1>
   </section>

 <!--blog page content-->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="prjt.webp">
            <h2>Some completed projects</h2>
            <p> I have completed a number of projects with python,javascript,HTML and css.I've also done some machine learning projects but only few of them will be listed here if you want to see more,just contact me.
            </p>

   <div class="comment-box">

    <h3>Please leave a comment</h3>

    <form class="comment-form">
   <input type="text" placeholder="Enter name">
   <input type="email" placeholder="Enter email">
   <textarea rows="5" placeholder="Your comment"></textarea>
   <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
    </form>
   </div>


        </div>

        <div class="blog-right">
            <h3>List of projects and days completed</h3>
            <div>
                <span>Front-end web page for yummyeats</span>
                <span>2</span>
            </div>
            <div>
                <span>This website</span>
                <span>4</span>
            </div>
            <div>
                <span>Ping pong game</span>
                <span>1</span>
            </div>
            <div>
                <span>Heart disease prediction system</span>
                <span>1</span>
            </div>
            <div>
                <span>Food delivery system</span>
                <span>3</span>
            </div>
            <div>
                <span>Mobile money wallet system</span>
                <span>4</span>
            </div>
        </div>
    </div>

</section>




<section class="footer">
    <h4>About me</h4>
    <p>I am a young passionate full stck developer and upcoming engineer</p>
    <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
</div>
<p>Made by <i class="fa fa-heart-o"></i> Abakah Alexander</p>
</section>




<!-----------Javascript for toggle menu--->
<script>

var navLinks = document.getElementById("navLinks")

function showMenu(){
    navLinks.style.right = "0";
}

function hideMenu(){
    navLinks.style.right = "-200px";
}




</script>





</body>
</html>